spring.application.name=msvc-autores
server.port=8082
spring.data.mongodb.uri=mongodb+srv://user_node_cafe:vBLXoKBajcFvKCRO@calendardb.fklbbtn.mongodb.net/spring-mongo
spring.data.mongodb.auto-index-creation: true